{
  "title": "AI 文档诊断工具",
  "subtitle": "快速分析现有文档内容，找出结构缺失点并提供改进建议，帮助中小企业提升文档质量，降低用户理解成本。",
  "accent": "#2f6bff",
  "fields": [
    {
      "key": "readmeContent",
      "label": "输入你的 README 或产品说明",
      "type": "textarea",
      "placeholder": "请粘贴你的文档内容...",
      "required": true
    },
    {
      "key": "targetAudience",
      "label": "目标用户群体",
      "type": "select",
      "options": [
        "技术开发者",
        "普通消费者",
        "企业客户",
        "学生/教育用户"
      ],
      "placeholder": "请选择目标用户",
      "required": true
    },
    {
      "key": "productType",
      "label": "产品类型",
      "type": "radio",
      "options": [
        "SaaS 软件",
        "硬件产品",
        "开源项目",
        "内容平台",
        "其他"
      ],
      "required": true
    },
    {
      "key": "industry",
      "label": "所属行业",
      "type": "select",
      "options": [
        "IT/互联网",
        "制造业",
        "零售业",
        "教育",
        "金融",
        "医疗",
        "其他"
      ],
      "placeholder": "请选择所属行业",
      "required": true
    }
  ],
  "refine": false,
  "result": {
    "render": [
      {
        "field": "overallConclusion",
        "as": "heading",
        "label": "总体诊断结论"
      },
      {
        "field": "missingSections",
        "as": "cards",
        "label": "缺失的文档模块",
        "itemRender": [
          {
            "field": "sectionName",
            "as": "heading",
            "label": "模块名称"
          },
          {
            "field": "sectionDescription",
            "as": "text",
            "label": "模块描述"
          }
        ]
      },
      {
        "field": "suggestedImprovements",
        "as": "section",
        "label": "改进建议",
        "map": {
          "教程": "tutorials",
          "操作指南": "how-to guides",
          "技术参考": "technical reference",
          "原理阐述": "explanation"
        }
      },
      {
        "field": "priority",
        "as": "tag",
        "label": "优先级",
        "map": {
          "高": "high",
          "中": "medium",
          "低": "low"
        }
      },
      {
        "field": "estimatedTime",
        "as": "text",
        "label": "预计完成时间"
      }
    ]
  }
}